{
  "name": "dark-theme",
  "displayName": "dark-theme",
  "description": "VSCode dark theme like dark mode.",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "gokulkrishh",
  "icon": "dark-theme.png",
  "license": "MIT",
  "repository": "https://github.com/gokulkrishh/dark-theme-vscode",
  "contributes": {
    "themes": [
      {
        "label": "Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Theme -color-theme.json"
      }
    ]
  }
}
